共找到 5591 张图像
类别总数: 11 -> ['A220', 'A321', 'A330', 'A350', 'ARJ21', 'Boeing737', 'Boeing747', 'Boeing777', 'Boeing787', 'C919', 'other-airplane']

===== 数据集分布统计 =====

-- TRAIN --
图像数: 3339, 实例数: 18309
类别 A220: 图像 1432, 实例 3691
类别 A321: 图像 884, 实例 1496
类别 A330: 图像 553, 实例 1005
类别 A350: 图像 384, 实例 650
类别 ARJ21: 图像 76, 实例 101
类别 Boeing737: 图像 1185, 实例 2331
类别 Boeing747: 图像 579, 实例 1045
类别 Boeing777: 图像 474, 实例 901
类别 Boeing787: 图像 622, 实例 1036
类别 C919: 图像 58, 实例 77
类别 other-airplane: 图像 2027, 实例 5976

-- VAL --
图像数: 1122, 实例数: 6112
类别 A220: 图像 478, 实例 1160
类别 A321: 图像 295, 实例 500
类别 A330: 图像 184, 实例 312
类别 A350: 图像 128, 实例 203
类别 ARJ21: 图像 26, 实例 33
类别 Boeing737: 图像 396, 实例 884
类别 Boeing747: 图像 193, 实例 301
类别 Boeing777: 图像 158, 实例 362
类别 Boeing787: 图像 207, 实例 314
类别 C919: 图像 20, 实例 27
类别 other-airplane: 图像 676, 实例 2016

-- TEST --
图像数: 1130, 实例数: 5903
类别 A220: 图像 478, 实例 1206
类别 A321: 图像 295, 实例 509
类别 A330: 图像 185, 实例 282
类别 A350: 图像 128, 实例 211
类别 ARJ21: 图像 25, 实例 32
类别 Boeing737: 图像 396, 实例 734
类别 Boeing747: 图像 193, 实例 327
类别 Boeing777: 图像 158, 实例 269
类别 Boeing787: 图像 208, 实例 319
类别 C919: 图像 20, 实例 31
类别 other-airplane: 图像 676, 实例 1983
